<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.AddEditGoalFragment">

    <Button
        android:id="@+id/btn_delete_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/delete"
        android:textColor="#ffff"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_award_icon_add_goal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_award_star"
        app:layout_constraintEnd_toEndOf="@+id/goal_name_et"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/goal_name_et"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goal_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="@string/name"
        android:maxLength="20"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goal_steps_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/steps"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/goal_name_et"
        app:layout_constraintStart_toStartOf="@+id/goal_name_et"
        app:layout_constraintTop_toBottomOf="@+id/goal_name_et" />

    <Button
        android:id="@+id/save_goal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/save_goal"
        app:layout_constraintEnd_toEndOf="@+id/goal_steps_et"
        app:layout_constraintStart_toStartOf="@+id/goal_steps_et"
        app:layout_constraintTop_toBottomOf="@+id/goal_steps_et" />

</androidx.constraintlayout.widget.ConstraintLayout>