<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.AddEditGoalFragment">

    <ImageView
        android:id="@+id/iv_award_icon_add_goal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_award_star"
        app:layout_constraintEnd_toEndOf="@+id/goal_name_et"
        app:layout_constraintStart_toStartOf="@+id/goal_name_et"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goal_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goal_steps_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Steps"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/goal_name_et"
        app:layout_constraintStart_toStartOf="@+id/goal_name_et"
        app:layout_constraintTop_toBottomOf="@+id/goal_name_et" />

    <Button
        android:id="@+id/save_goal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Save Goal"
        app:layout_constraintEnd_toEndOf="@+id/goal_steps_et"
        app:layout_constraintStart_toStartOf="@+id/goal_steps_et"
        app:layout_constraintTop_toBottomOf="@+id/goal_steps_et" />

    <ImageView
        android:id="@+id/iv_delete_goal"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>