<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_active_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Active goal: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_active_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_active_goal_label"

            android:layout_marginTop="4dp"
            android:text="Iron Man"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="@+id/tv_active_goal_label"
            app:layout_constraintStart_toStartOf="@+id/tv_active_goal_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_active_goal_label" />

        <TextView
            android:id="@+id/tv_active_goal_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_active_goal"
            tools:text="10000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_active_goal_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_active_goal" />

        <TextView
            android:id="@+id/tv_active_goal_steps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_active_goal_label"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_active_goal_steps"
            android:text=" steps"
            app:layout_constraintBottom_toBottomOf="@+id/tv_active_goal_steps"
            app:layout_constraintStart_toEndOf="@+id/tv_active_goal_steps" />

        <ImageView
            android:id="@+id/iv_change_active_goal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_active_goal_label"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/tv_active_goal_steps_label"
            android:src="@drawable/ic_edit_circle"
            app:layout_constraintStart_toEndOf="@+id/tv_active_goal"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="351dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <EditText
            android:id="@+id/et_add_steps"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="98dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Add steps"
            android:inputType="numberSigned"
            android:maxLength="6"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/btn_add_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/et_add_steps"
            android:tint="@color/cardview_light_background"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar">

        <TextView
            android:id="@+id/tv_goal_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            tools:text="90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_goal_percentage"
            android:text="%"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/tv_home_steps_taken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="Steps taken: " />

        <TextView
            android:id="@+id/tv_home_steps_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_home_steps_taken_label"
            tools:text="2552" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:progress="90"
        android:progressDrawable="@drawable/circle"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>